<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="712.0" prefWidth="510.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ItemsTransactionController">
   <children>
      <TableView fx:id="transactionTable" layoutX="14.0" layoutY="21.0" prefHeight="634.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="transactionIDCol" prefWidth="96.0" text="Transaction ID" />
          <TableColumn fx:id="productNameCol" prefWidth="155.0" text="Product Name" />
            <TableColumn fx:id="qtyCol" minWidth="0.0" prefWidth="122.0" text="Quantity" />
            <TableColumn fx:id="subTotCol" prefWidth="106.0" text="Sub-Total" />
        </columns>
      </TableView>
      <Button layoutX="420.0" layoutY="666.0" mnemonicParsing="false" onAction="#closeButtonClicked" text="Close" />
      <Label layoutX="14.0" layoutY="672.0" text="Total:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalPay" layoutX="93.0" layoutY="677.0" prefHeight="17.0" prefWidth="224.0" stylesheets="@style.css" text="Rp." />
   </children>
</AnchorPane>
