<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="489.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Button layoutX="303.0" layoutY="204.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="39.0" prefWidth="114.0" text="Login" />
      <PasswordField fx:id="passField" layoutX="96.0" layoutY="211.0" />
      <TextField fx:id="uField" layoutX="96.0" layoutY="132.0" />
      <Label alignment="CENTER" layoutX="152.0" layoutY="29.0" prefHeight="47.0" prefWidth="185.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="47.0" layoutY="98.0" prefHeight="47.0" prefWidth="185.0" text="Username:" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="pswField" alignment="CENTER" layoutX="47.0" layoutY="176.0" prefHeight="47.0" prefWidth="185.0" text="Password:" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="loginfailedLabel" layoutX="328.0" layoutY="183.0" styleClass="error-label" text="Login Failed" textFill="#fc0000" visible="false" />
   </children>
</AnchorPane>
