<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="395.0" prefWidth="342.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewCashierController">
   <children>
      <Label layoutX="98.0" layoutY="33.0" text="New Cashier">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="97.0" layoutY="119.0" />
      <PasswordField fx:id="passField" layoutX="97.0" layoutY="171.0" />
      <ComboBox fx:id="adminCombo" layoutX="96.0" layoutY="286.0" prefWidth="150.0" />
      <Label layoutX="152.0" layoutY="94.0" text="Name">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="154.0" text="Password">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="269.0" text="Admin Status">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Button layoutX="91.0" layoutY="333.0" mnemonicParsing="false" onAction="#addNewCashierButtonClicked" prefHeight="39.0" prefWidth="169.0" text="Add New Cashier" />
      <PasswordField fx:id="confirmPass" layoutX="97.0" layoutY="227.0" />
      <Label layoutX="111.0" layoutY="210.0" text="Confirm Password" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
